<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HatunSoft</title>
    <link rel="icon" href="img/banderin.png">
    <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="img/Zorro_Pag.svg" alt="" class="logo">
        </a>
        <ul>
            <li><a class="active" href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        
    </nav>
    
</body>
<footer class="footer">
    <div class="container1">
        <div class="row">
            <div class="footer-col">
                <h4>Concurso</h4>
                <ul>
                    <li><a href="#">Acerca del Concurso</a></li>
                    <li><a href="#">Otros servicios</a></li>
                    <li><a href="#">Politica de Privacidad</a></li>
                    <li><a href="#">Unete a nuestro equipo</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Obtener ayuda</h4>
                <ul>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Inscripciones</a></li>
                    <li><a href="#">Metodos de pago</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Acerca de nosotros</h4>
                <ul>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Personal</a></li>
                    <li><a href="#">Categorias</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Siguenos</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <IMG SRC="Imagenes/hatunsoft.jpeg" ALIGN=BOTTON WIDTH=400 HEIGHT=130>
            </div>
        </div>
    </div>
  <div class="Hola"> 
    <IMG SRC="Imagenes/concurso.jpg" ALIGN=center WIDTH=750 HEIGHT=92>
  </div>
</footer>
</html>
